type: DoubleTurret
name: Adamantium Gun
description: Fires heavy projectiles for a lange amount of damage.
shootSound: laser
health: 250
size: 4
reload: 10
range: 200
ammoUseEffect: shellEjectSmall
inaccuracy: 5
rotatespeed: 15
ammo: {
  adamantium-infused-thorium: {
    speed: 7
    damage: 50
    bulletWith: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
  }
}
requirements: [
  copper/5
  lead/5
  adamantium/10
]
category: turret
research: salvo
