type: GenericSmelter
name: Adamantium press
description: Solidifies molten adamantium into adamantium.
liquidCapacity: 15
itemCapacity: 5
size: 2
hasPower: true
hasLiquids: ture
craftTime: 40
updateEffect: smeltsmoke
consumes: {
  power: 7.8
  items: {
    items: [
      titanium/3
      phase-fabric/5
    ]
  }
  liquid: {
    liquid: liquid-adamantium
    amount: 5.7
  }
}
requirements: [
  phase-fabric/25
  thorium/60
  plastanium/15
  surge-alloy/40
]
category: crafting
research: alloy-smelter
idleSound: respawning
idleSoundVolume: 0.6
outputItem: adamantium/1
