//type: GenericSmelter
//name: Adamantium Forge
//description: Combines multible items to make liquid Adamantium.
//liquidCapacity: 30
//itemCapacity: 90
//size: 3
//hasPower: true
//hasLiquids: true
//hasItems: true
//craftTime: 10
//consumes: {
  //power: 7.8
  //items: {
    //items: [
    //"silicon/15"
    //"thorium/3"
    //"surge-alloy/20"
    //"pyratite/4"
    //"plastanium/10"
    //]
  //}
//requirements: [
  //"phase-fabric/100"
  //"thorium/100"
  //"plastanium/30"
  //"surge-alloy/70"
//]
//category: crafting
//research: adamantium forge
//outputLiquid: liquid-adamantium
//}
type: GenericSmelter
name: Adamantium Forge
description: Combines multible items to make liquid Adamantium.
liquidCapacity: 30
outputLiquid: {
  liquid: liquid-adamantium
  amount: 7
}
itemCapacity: 90
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 10
updateEffect: smeltsmoke
consumes: {
  power: 7.8
  items: {
    items: [
    silicon/15
    thorium/3
    surge-alloy/20
    pyratite/4
    plastanium/10
    ]
  }
}
requirements: [
  phase-fabric/100
  thorium/100
  plastanium/30
  surge-alloy/70
]
category: crafting
research: adamantium-press
idleSound: respawning
idleSoundVolume: 0.5
